# mr-og-tool

./: .gitignore  build.bat  check_deploy.py  check_home.py  config.json  config_clean.json  convert_icon.py  debug_expiry_check.py  deployment_guide.md  download_resources.bat  generate_zte_qr.py  main.py  make_setup.bat  nixpacks.toml  requirements.txt  run.bat  run_server.bat  setup_script.iss  setup_vps.bat  test_network.py  upload_github.bat
Android_Source/: BUILD_GUIDE.md  local.properties  settings.gradle
Android_Source/app/: build.gradle
Android_Source/app/src/main/: AndroidManifest.xml
assets/: anonyshudb.apk
assets/tools/mtk_keypad/: Credits.txt  Flash_tool.INI  How to Use.url  Official Mediatek Tools.url
assets/tools/mtk_keypad/Driver/: 1. Download VCOM Driver.url  2. Download CDC Driver.url
bypass_apk_source/: local.properties  settings.gradle
bypass_apk_source/app/: build.gradle
bypass_apk_source/app/src/main/: AndroidManifest.xml
bypass_apk_source/app/src/main/java/com/mrog/admin/: MainActivity.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java
bypass_apk_source/app/src/main/res/drawable/: ic_launcher.xml
bypass_apk_source/app/src/main/res/values/: strings.xml
bypass_apk_source/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
core/: adb_manager.py  fastboot_manager.py  mtk_manager.py  network.py  samsung_manager.py  spd_manager.py  utils.py  zte_manager.py
server/: auth.py  crud.py  database.py  main.py  models.py
server/static/: style.css
server/templates/: active_license.html  admin.html  base.html  dashboard.html  home.html  login.html  register.html  resellers.html
ui/: adb_content_snippet.py  gui_main.py  login.py  styles.py
(+7 files in other folders)
